{
  "name": "ai-code-evaluator",
  "version": "1.1.0",
  "description": "A rubric-based tool for ranking and evaluating AI-generated code responses in RLHF preference labeling workflows, with LLM-as-a-Judge automation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest --coverage",
    "test:judge": "jest tests/judge.test.ts tests/openaiProvider.test.ts --no-coverage",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "eval": "node dist/index.js --eval"
  },
  "keywords": [
    "AI",
    "RLHF",
    "code-evaluation",
    "preference-ranking",
    "data-labeling",
    "TypeScript",
    "security-scanner",
    "llm-as-a-judge",
    "openai",
    "structured-outputs",
    "automated-evaluation"
  ],
  "author": "IT Expert",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.5",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  }
}
